<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WVRQ6GWM');</script>
  <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LX61NCHQDD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LX61NCHQDD');
</script>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11088468825"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11088468825');
</script>
<script>
  gtag('config', 'AW-11088468825/D08FCL6X_PcDENm2sqcp', {
    'phone_conversion_number': '+919893660613'
  });
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="stylesheets/service.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVRQ6GWM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
<body>
    <div id="main">
        <nav>
            <div class="menu-icon">
              <span class="fas fa-bars"></span>
            </div>
            <div class="logo">
              <img src="images/logo.png" alt="">
            </div>
            <div class="nav-items">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="tel:+919893660613 ">Contact</a></li>
            </div>
            <div style="display: none;" class="search-icon">
              <span class="fas fa-search"></span>
            </div>
            <div class="cancel-icon">
              <span class="fas fa-times"></span>
            </div>
            <!-- <form action="#">
              <input type="search" class="search-data" placeholder="Search" required>
              <button type="submit" class="fas fa-search"></button>
            </form> -->
          </nav>

          <div id="p3">
            <div id="p3container">
              <h1>OUR SERVICES</h1> <br>
              <div id="p3-top">
                <div class="p3box">
                  <img
                    src="images/ac.jpeg"
                    alt="">
                  <h2>AIR CONDITIONER (AC) <br>
                    <span> Repair & Services</span>
                  </h2>
                </div>
                <div class="p3box">
                  <img src="images/fridge3.png" alt="">
                  <h2>REFRIGERATOR<br>
                    <span> Repair & Services</span>
                  </h2>
                </div>
              </div>
              <div id="p3-bottom">
                <div class="p3box">
                  <img
                    src="images/washing-machine.webp"
                    alt="">
                  <h2>WASHING MACHINE<br>
                    <span> Repair & Services</span>
                  </h2>
                </div>
                <div class="p3box">
                  <img src="images/microwave-oven.jpg" alt="">
                  <h2>MICROWAVE OVEN<br>
                    <span> Repair & Services</span>
                  </h2>
                </div>
              </div>
              <a href="tel:+919893660613"><button>Call Now : +919893660613</button></a>
            </div>
      
      
          </div>

          <div style="background-color: #333;" id="page6">
            <div id="p6container">
              <div class="p6box">
                <h2>About Us</h2>
                <hr>
                <h6>A2 Service Centre is a very Popular ac, fridge, and washing machine repair service centre, and
                  A2 service centre is working in this field for the last 2 years and serving in the food capital
                  of India.</h6>
                <h3>Emergency :</h3>
                <h2> <a href="tel:+919893660613">+919893660613</a></h2>
              </div>
              <div class="p6box">
                <h2>Services</h2>
                <hr>
                <h6>
                  <ul>
                    <li>Terms & Conditions</li>
                    <li>Our Privacy policy</li>
                    <li>About</li>
                    <li>Contact</li>
                  </ul>
                </h6>
              </div>
              <div class="p6box">
                <h2>Contact Info</h2>
                <hr>
                <h5>Support :</h5>
                <h6><a href="tel:+919893660613">+919893660613</a></h6>
                <h5>Email :</h5>
                <h6><a href="mailto:a2servicentre2023@gmail.com">a2servicentre2023@gmail.com</a></h6>
                <h5>Our Service Centres :</h5>
                <h6>M.P Nagar Bhopal, Hyderabad, Gurgaon, Allahbad, Banglore, Raipur, Indore, Lucknow, Chennai</h6>
              </div>
            </div>
          </div>


    </div>


    <script>
        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form = document.querySelector("form");
        menuBtn.onclick = () => {
          items.classList.add("active");
          menuBtn.classList.add("hide");
          searchBtn.classList.add("hide");
          cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
          items.classList.remove("active");
          menuBtn.classList.remove("hide");
          searchBtn.classList.remove("hide");
          cancelBtn.classList.remove("show");
          form.classList.remove("active");
          cancelBtn.style.color = "#ff3d00";
        }
        // searchBtn.onclick = () => {
        //   form.classList.add("active");
        //   searchBtn.classList.add("hide");
        //   cancelBtn.classList.add("show");
        // }
      </script>
</body>
</html>